# server config
PORT=8080

# database config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=todo

# jwt config
JWT_SECRET=put_your_jwt_secret_here
JWT_EXPIRATION_HOURS=72
